<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet ../css/simulation.css?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.scenecontroller.SimulationController">
  <bottom>
    <HBox fx:id="top" prefHeight="50.0" prefWidth="600.0" snapToPixel="false" BorderPane.alignment="CENTER">
      <children>
        <Button fx:id="startStopBtn" mnemonicParsing="false" onAction="#startStop" prefHeight="100.0" prefWidth="800.0" text="Start/Stop" />
        <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backClick" prefHeight="100.0" prefWidth="800.0" text="Back" />
        <Button fx:id="settingsBtn" mnemonicParsing="false" onAction="#settingsClick" prefHeight="100.0" prefWidth="800.0" text="Settings" />
      </children>
    </HBox>
  </bottom>
  <center>
    <Canvas fx:id="canvas" height="300.0" width="600.0" BorderPane.alignment="CENTER" />
  </center>
  <right>
    <ScrollPane fx:id="scrollPane" maxHeight="-1.0" maxWidth="-Infinity" minHeight="-1.0" minWidth="-Infinity">
      <content>
        <VBox fx:id="lateralPane" />
      </content>
    </ScrollPane>
  </right>
  <top>
    <HBox fx:id="bottom" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
      <children>
        <Label prefHeight="40.0" prefWidth="1600.0" text="Currently alive organisms:" />
        <Label fx:id="aliveLbl" prefHeight="40.0" prefWidth="1600.0" />
      </children>
    </HBox>
  </top>
</BorderPane>
