<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.scenecontroller.SimulationController">
   <center>
      <Canvas id="canvas" fx:id="canvas" height="300.0" width="600.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox id="top" fx:id="top" prefHeight="50.0" prefWidth="600.0" snapToPixel="false" BorderPane.alignment="CENTER">
         <children>
            <Button id="startStopBtn" fx:id="startStopBtn" mnemonicParsing="false" onAction="#startStop" prefHeight="100.0" prefWidth="800.0" text="Start/Stop" />
            <Button id="backBtn" fx:id="backBtn" mnemonicParsing="false" onAction="#backClick" prefHeight="100.0" prefWidth="800.0" text="Back" />
            <Button id="settingsBtn" fx:id="settingsBtn" mnemonicParsing="false" onAction="#settingsClick" prefHeight="100.0" prefWidth="800.0" text="Settings" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox id="bottom" fx:id="bottom" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="40.0" prefWidth="1600.0" text="Currently alive organisms:" />
            <Label id="aliveLbl" fx:id="aliveLbl" prefHeight="40.0" prefWidth="1600.0" />
         </children>
      </HBox>
   </top>
</BorderPane>
